In [1]:
# Import Dependencies
import pandas as pd
import datetime

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "../data/ORD.csv"
metar_df = pd.read_csv(csv_path)

metar_df.tail()

C:\Users\Kayla\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (23,24,25) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,station,valid,lon,lat,tmpf,dwpf,relh,drct,sknt,p01i,...,skyl4,wxcodes,ice_accretion_1hr,ice_accretion_3hr,ice_accretion_6hr,peak_wind_gust,peak_wind_drct,peak_wind_time,feel,metar
114045,ORD,2018-12-30 23:40,-87.9319,41.9875,NaN,NaN,NaN,180.0,9.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KORD 302340Z AUTO 18009KT 10SM CLR 01/M03 A299...
114046,ORD,2018-12-30 23:45,-87.9319,41.9875,NaN,NaN,NaN,190.0,8.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KORD 302345Z AUTO 19008KT 10SM CLR 01/M03 A299...
114047,ORD,2018-12-30 23:50,-87.9319,41.9875,NaN,NaN,NaN,180.0,8.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KORD 302350Z AUTO 18008KT 10SM 01/M03 A2997 RM...
114048,ORD,2018-12-30 23:51,-87.9319,41.9875,33.1,26.1,75.18,190.0,8.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.47,KORD 302351Z 19008KT 10SM SCT250 01/M03 A2998 ...
114049,ORD,2018-12-30 23:55,-87.9319,41.9875,NaN,NaN,NaN,190.0,10.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KORD 302355Z AUTO 19010KT 10SM CLR 01/M03 A299...

In [3]:
metar_df = metar_df[["station", "valid", "lon", "lat", "wxcodes"]].dropna()

In [4]:
metar_df = metar_df.loc[(metar_df["wxcodes"] == 'VCTS') | (metar_df["wxcodes"] == 'TS') | 
             (metar_df["wxcodes"] == '+TSRA') | (metar_df["wxcodes"] == '-TSRA BR') | 
             (metar_df["wxcodes"] == 'VCTS BR') | (metar_df["wxcodes"] == 'TS BR') | 
             (metar_df["wxcodes"] == 'VCTS -RA BR')| (metar_df["wxcodes"] == 'VCTS -RA') | 
             (metar_df["wxcodes"] == 'VCTS RA') | (metar_df["wxcodes"] == 'VCTS +RA BR') |
             (metar_df["wxcodes"] == '+TSRA FG') | (metar_df["wxcodes"] == 'VCTS RA BR') |
             (metar_df["wxcodes"] == 'TS HZ') | (metar_df["wxcodes"] == 'VCTS +RA FG') |
             (metar_df["wxcodes"] == 'TSRA BR') | (metar_df["wxcodes"] == '+TSRA BR') |
             (metar_df["wxcodes"] == '-TSRA') | (metar_df["wxcodes"] == 'TSRA')]

In [5]:
split_data = metar_df["valid"].str.split(" ")
data = split_data.to_list()
names = ["Date", "Time"]
new_df = pd.DataFrame(data, columns=names)
new_df['valid'] = metar_df['valid'].tolist()

merge_df = metar_df.merge(new_df, how='inner', on='valid')
merge_df

,station,valid,lon,lat,wxcodes,Date,Time
0,ORD,2018-01-22 11:45,-87.9319,41.9875,TSRA BR,2018-01-22,11:45
1,ORD,2018-01-22 11:51,-87.9319,41.9875,TSRA BR,2018-01-22,11:51
2,ORD,2018-01-22 12:17,-87.9319,41.9875,+TSRA BR,2018-01-22,12:17
3,ORD,2018-02-20 19:06,-87.9319,41.9875,-TSRA,2018-02-20,19:06
4,ORD,2018-02-20 19:11,-87.9319,41.9875,TSRA,2018-02-20,19:11
...,...,...,...,...,...,...,...
355,ORD,2018-12-02 03:13,-87.9319,41.9875,-TSRA BR,2018-12-02,03:13
356,ORD,2018-12-02 03:33,-87.9319,41.9875,+TSRA BR,2018-12-02,03:33
357,ORD,2018-12-02 03:51,-87.9319,41.9875,+TSRA BR,2018-12-02,03:51
358,ORD,2018-12-02 04:03,-87.9319,41.9875,-TSRA BR,2018-12-02,04:03
359,ORD,2018-12-02 04:16,-87.9319,41.9875,VCTS -RA BR,2018-12-02,04:16

In [6]:
# merge_df.to_csv("../data/ohare_wx.csv")

In [7]:
merge_df['Time'] = pd.to_timedelta(merge_df['Time']+':00')
merge_df

,station,valid,lon,lat,wxcodes,Date,Time
0,ORD,2018-01-22 11:45,-87.9319,41.9875,TSRA BR,2018-01-22,11:45:00
1,ORD,2018-01-22 11:51,-87.9319,41.9875,TSRA BR,2018-01-22,11:51:00
2,ORD,2018-01-22 12:17,-87.9319,41.9875,+TSRA BR,2018-01-22,12:17:00
3,ORD,2018-02-20 19:06,-87.9319,41.9875,-TSRA,2018-02-20,19:06:00
4,ORD,2018-02-20 19:11,-87.9319,41.9875,TSRA,2018-02-20,19:11:00
...,...,...,...,...,...,...,...
355,ORD,2018-12-02 03:13,-87.9319,41.9875,-TSRA BR,2018-12-02,03:13:00
356,ORD,2018-12-02 03:33,-87.9319,41.9875,+TSRA BR,2018-12-02,03:33:00
357,ORD,2018-12-02 03:51,-87.9319,41.9875,+TSRA BR,2018-12-02,03:51:00
358,ORD,2018-12-02 04:03,-87.9319,41.9875,-TSRA BR,2018-12-02,04:03:00
359,ORD,2018-12-02 04:16,-87.9319,41.9875,VCTS -RA BR,2018-12-02,04:16:00

In [8]:
dateList = merge_df['Date'].unique().tolist()

In [35]:
event_date = []
durationList = []
startTime = pd.to_timedelta('00:00:00')
endTime = pd.to_timedelta('00:00:00')
for i in range(len(merge_df['Time'])-1):
    if i == 0:
        startTime = merge_df['Time'][i]
    if merge_df['Date'][i + 1] != merge_df['Date'][i]:
        endTime = merge_df['Time'][i]
        timeChange = endTime - startTime
        durationList.append(timeChange)
        event_date.append(merge_df['Date'][i])
        startTime = merge_df['Time'][i+1]

In [38]:
duration_df = pd.DataFrame({'Date': event_date, 'Duration of Event': durationList})

In [40]:
duration_df.to_csv("../data/duration.csv")